# ccsleep-pure-css

Well, this is just a template made entirely in CSS (and some JS) because I mostly work on Backend, and I use MDBootstrap quite a lot, which it's not efficient. So I try to make this as a challenge.